# VetBackend

./: pom.xml
VetBackend/src/main/resources/: application.properties  application.yml
VetBackend/src/main/resources/db/migration/: V10__motivo_id_auto_increment.sql  V11__create_motivo_cita.sql  V17__create_cita_historial.sql
src/main/java/com/Vet/VetBackend/: VetBackendApplication.java
src/main/java/com/Vet/VetBackend/Medicamento/domain/: Medicamento.java
src/main/java/com/Vet/VetBackend/Medicamento/repo/: IMedicamentoRepository.java
src/main/java/com/Vet/VetBackend/agenda/domain/: BloqueHorario.java  DetalleHorarioVeterinario.java  Dia.java  Especialidad.java  EstadoDia.java
src/main/java/com/Vet/VetBackend/agenda/repo/: BloqueHorarioRepository.java  DetalleHorarioVeterinarioRepository.java  DiaRepository.java  EstadoDiaRepository.java  IEspecialidadRepository.java
src/main/java/com/Vet/VetBackend/agenda/web/: controller.java  dto.java
src/main/java/com/Vet/VetBackend/almacen/domain/: Almacen.java
src/main/java/com/Vet/VetBackend/almacen/repo/: IAlmacenRepository.java
src/main/java/com/Vet/VetBackend/citas/domain/: Cita.java
src/main/java/com/Vet/VetBackend/citas/repo/: CitaRepository.java
src/main/java/com/Vet/VetBackend/clinica/Config/: ModelMapperConfig.java
src/main/java/com/Vet/VetBackend/clinica/domain/: Historial.java
src/main/java/com/Vet/VetBackend/clinica/repo/: HistorialRepository.java
src/main/java/com/Vet/VetBackend/compras/domain/: Compra.java  CompraDetalle.java
src/main/java/com/Vet/VetBackend/compras/repo/: CompraDetalleRepository.java  CompraRepository.java
src/main/java/com/Vet/VetBackend/consulta/domain/: Consulta.java  ConsultaDiagnostico.java  Diagnostico.java
src/main/java/com/Vet/VetBackend/consulta/repo/: ConsultaDiagnosticoRepository.java  ConsultaRepository.java  DiagnosticoRepository.java
src/main/java/com/Vet/VetBackend/diagnostico/domain/: Diagnostico.java
src/main/java/com/Vet/VetBackend/diagnostico/repo/: DiagnosticoRepository.java
src/main/java/com/Vet/VetBackend/dispensa/domain/: Dispensa.java
src/main/java/com/Vet/VetBackend/dispensa/repo/: IDispensaRepository.java
src/main/java/com/Vet/VetBackend/especie/domain/: Especie.java
src/main/java/com/Vet/VetBackend/especie/repo/: EspecieRepository.java
src/main/java/com/Vet/VetBackend/estadocita/domain/: EstadoCita.java  EstadoCitaEnum.java
src/main/java/com/Vet/VetBackend/estadocita/repo/: IEstadoRepository.java
src/main/java/com/Vet/VetBackend/facturacion/app/: FacturaDetalleService.java  FacturaService.java  PagoService.java
src/main/java/com/Vet/VetBackend/facturacion/domain/: Factura.java  FacturaDetalle.java  Pago.java
src/main/java/com/Vet/VetBackend/facturacion/repo/: FacturaDetalleRepository.java  FacturaRepository.java
src/main/java/com/Vet/VetBackend/historialvacuna/util/: ExcelExporter.java  PdfExporter.java
src/main/java/com/Vet/VetBackend/inventario/domain/: Inventario.java
src/main/java/com/Vet/VetBackend/inventario/repo/: IInventarioRepository.java
src/main/java/com/Vet/VetBackend/lote_medicamentos/domain/: Lotes_medicamentos.java
src/main/java/com/Vet/VetBackend/lote_medicamentos/repo/: ILotesMedicamentosRepository.java
src/main/java/com/Vet/VetBackend/mascotas/domain/: Especie.java  Mascota.java  Raza.java
src/main/java/com/Vet/VetBackend/mascotas/repo/: EspecieRepository.java  MascotaRepository.java  RazaRepository.java
src/main/java/com/Vet/VetBackend/motivocitas/domain/: MotivoCita.java
src/main/java/com/Vet/VetBackend/motivocitas/repo/: MotivoCitaRepository.java
src/main/java/com/Vet/VetBackend/movimientoDetalle/domain/: MovimientoDetalle.java
src/main/java/com/Vet/VetBackend/movimientoDetalle/repo/: IMovimientoDetalleRepository.java
src/main/java/com/Vet/VetBackend/movimientoInventario/domain/: MovimientoInventario.java
src/main/java/com/Vet/VetBackend/movimientoInventario/repo/: IMovimientoInventarioRepository.java
src/main/java/com/Vet/VetBackend/proveedores/domain/: Proveedor.java
src/main/java/com/Vet/VetBackend/proveedores/repo/: IProveedorRepository.java
src/main/java/com/Vet/VetBackend/raza/domain/: Raza.java
src/main/java/com/Vet/VetBackend/raza/repo/: IRazaRepository.java  RazaRepository.java
src/main/java/com/Vet/VetBackend/servicios/domain/: EstadoServicio.java  Motivo.java  Servicio.java
src/main/java/com/Vet/VetBackend/servicios/repo/: MotivoServicioRepository.java  ServicioRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V12__create_roles_estado_usuario.sql  V13__create_inventory_medication_modules.sql  V14__add_fk_movimientos_usuario.sql  V15__create_especie_raza_mascota.sql  V16__create_agenda_veterinario.sql  V18__create_vacuna_historial_vacuna.sql  V19__create_consulta_y_diagnostico.sql  V1__init.sql  V20__ajuste_historial.sql  V21__reset_cita_estado.sql  V22__add_relaciones_tabla_Veterinario.sql  V23__Alter_table_cita.sql  V24__alter_diagnostico_add_fk_cita.sql  V25__update_servicio_table_for_enum.sql  V26__Add_fk_module_Inventario.sql  V27__alter_table_especie.sql  V2__create_tratamiento_aplicado.sql  V3__add_historial_id_to_tratamiento_aplicado.sql  V4__rename_observacion_to_observaciones.sql  V5__add_veterinario_id_to_tratamiento_aplicado.sql  V6__alter_factura_estado_to_enum.sql  V7__factura_detalle_servicio_o_tratamiento.sql  V7b__factura_estado_enum.sql  V8__tratamiento_precio_sugerido.sql  V9__factura_saldo_default_0.sql
src/test/java/com/Vet/VetBackend/: VetBackendApplicationTests.java
(+302 files in other folders)
