spring.application.name=VetBackend
# ===============================
# Configuración de la base de datos
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/mascotas_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=jesse
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# Configuración JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
